{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoDb;User Id=sa;Password=Soham@2212;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
